<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting started | GrapesJS</title>
    <meta name="description" content="GrapesJS documentation">
    <link rel="icon" href="/docs/logo-icon.png">
  <link rel="stylesheet" href="../stylesheets/grapes.min.css?v0.15.10">
  <script src="../js/grapes.min.js?v0.15.10"></script>

    <link rel="preload" href="/docs/assets/css/styles.e1f2d947.css" as="style"><link rel="preload" href="/docs/assets/js/app.e1f2d947.js" as="script"><link rel="preload" href="/docs/assets/js/11.3f87b9b8.js" as="script"><link rel="prefetch" href="/docs/assets/css/1.styles.b40e6662.css"><link rel="prefetch" href="/docs/assets/css/2.styles.896e948d.css"><link rel="prefetch" href="/docs/assets/css/3.styles.46968bd4.css"><link rel="prefetch" href="/docs/assets/css/4.styles.79691bb5.css"><link rel="prefetch" href="/docs/assets/css/5.styles.6013373a.css"><link rel="prefetch" href="/docs/assets/css/6.styles.467c19a2.css"><link rel="prefetch" href="/docs/assets/css/7.styles.ce9d181d.css"><link rel="prefetch" href="/docs/assets/css/8.styles.aae17ac6.css"><link rel="prefetch" href="/docs/assets/css/9.styles.e0170b17.css"><link rel="prefetch" href="/docs/assets/js/1.b40e6662.js"><link rel="prefetch" href="/docs/assets/js/10.e7cd7c26.js"><link rel="prefetch" href="/docs/assets/js/12.269b5586.js"><link rel="prefetch" href="/docs/assets/js/13.e52ea678.js"><link rel="prefetch" href="/docs/assets/js/14.0606827a.js"><link rel="prefetch" href="/docs/assets/js/15.aa7f42f8.js"><link rel="prefetch" href="/docs/assets/js/16.959c0bd7.js"><link rel="prefetch" href="/docs/assets/js/17.bfba947e.js"><link rel="prefetch" href="/docs/assets/js/18.7f401ffb.js"><link rel="prefetch" href="/docs/assets/js/19.3e0ce3c8.js"><link rel="prefetch" href="/docs/assets/js/2.896e948d.js"><link rel="prefetch" href="/docs/assets/js/20.f4502040.js"><link rel="prefetch" href="/docs/assets/js/21.2babea6a.js"><link rel="prefetch" href="/docs/assets/js/22.26e5d9ed.js"><link rel="prefetch" href="/docs/assets/js/23.a2c9ec17.js"><link rel="prefetch" href="/docs/assets/js/24.f9675b16.js"><link rel="prefetch" href="/docs/assets/js/25.b52924ae.js"><link rel="prefetch" href="/docs/assets/js/26.81c00685.js"><link rel="prefetch" href="/docs/assets/js/27.7372785c.js"><link rel="prefetch" href="/docs/assets/js/28.df5c22ed.js"><link rel="prefetch" href="/docs/assets/js/29.b167a894.js"><link rel="prefetch" href="/docs/assets/js/3.46968bd4.js"><link rel="prefetch" href="/docs/assets/js/30.d165faf7.js"><link rel="prefetch" href="/docs/assets/js/31.334d7953.js"><link rel="prefetch" href="/docs/assets/js/32.f9daa2c8.js"><link rel="prefetch" href="/docs/assets/js/33.93f49bfa.js"><link rel="prefetch" href="/docs/assets/js/34.4865e6c3.js"><link rel="prefetch" href="/docs/assets/js/35.9d089775.js"><link rel="prefetch" href="/docs/assets/js/36.67cb8d1f.js"><link rel="prefetch" href="/docs/assets/js/37.708a94ac.js"><link rel="prefetch" href="/docs/assets/js/38.0f8df29b.js"><link rel="prefetch" href="/docs/assets/js/39.074f3faf.js"><link rel="prefetch" href="/docs/assets/js/4.79691bb5.js"><link rel="prefetch" href="/docs/assets/js/40.cef45f06.js"><link rel="prefetch" href="/docs/assets/js/41.c734b929.js"><link rel="prefetch" href="/docs/assets/js/42.1078a060.js"><link rel="prefetch" href="/docs/assets/js/43.7188da01.js"><link rel="prefetch" href="/docs/assets/js/44.1fd52e91.js"><link rel="prefetch" href="/docs/assets/js/45.69c67864.js"><link rel="prefetch" href="/docs/assets/js/5.6013373a.js"><link rel="prefetch" href="/docs/assets/js/6.467c19a2.js"><link rel="prefetch" href="/docs/assets/js/7.ce9d181d.js"><link rel="prefetch" href="/docs/assets/js/8.aae17ac6.js"><link rel="prefetch" href="/docs/assets/js/9.e0170b17.js">
    <link rel="stylesheet" href="/docs/assets/css/styles.e1f2d947.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.png" class="logo"><span class="site-name can-hide">
      GrapesJS
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">Docs</a></div><div class="nav-item"><a href="/docs/api/" class="nav-link">API Reference</a></div><div class="nav-item"><a href="https://opencollective.com/grapesjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Support Us
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://twitter.com/grapesjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><a href="https://github.com/artf/grapesjs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">Docs</a></div><div class="nav-item"><a href="/docs/api/" class="nav-link">API Reference</a></div><div class="nav-item"><a href="https://opencollective.com/grapesjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Support Us
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://twitter.com/grapesjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><a href="https://github.com/artf/grapesjs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav><div id="native-carbon" class="carbon-ads"></div><ul class="sidebar-links"><li><a href="/docs/" class="sidebar-link">Introduction</a></li><li><a href="/docs/getting-started.html" class="sidebar-link">Getting Started</a></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Modules</span><!----></p><ul class="sidebar-group-items"><li><a href="/docs/modules/Assets.html" class="sidebar-link">Assets</a></li><li><a href="/docs/modules/Blocks.html" class="sidebar-link">Blocks</a></li><li><a href="/docs/modules/Commands.html" class="sidebar-link">Commands</a></li><li><a href="/docs/modules/Components.html" class="sidebar-link">Components</a></li><li><a href="/docs/modules/Components-js.html" class="sidebar-link">Components &amp; JS</a></li><li><a href="/docs/modules/I18n.html" class="sidebar-link">I18n</a></li><li><a href="/docs/modules/Traits.html" class="sidebar-link">Traits</a></li><li><a href="/docs/modules/Style-manager.html" class="sidebar-link">Style Manager</a></li><li><a href="/docs/modules/Storage.html" class="sidebar-link">Storage Manager</a></li><li><a href="/docs/modules/Plugins.html" class="sidebar-link">Plugins</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Guides</span><!----></p><ul class="sidebar-group-items"><li><a href="/docs/guides/Replace-Rich-Text-Editor.html" class="sidebar-link">Replace Rich Text Editor</a></li><li><a href="/docs/guides/Custom-CSS-parser.html" class="sidebar-link">Use Custom CSS Parser</a></li></ul></div></li></ul></div><div class="page"><div class="content"><h1 id="getting-started"><a href="#getting-started" aria-hidden="true" class="header-anchor">#</a> Getting started</h1><p>This page will introduce you to the main options of GrapesJS and how it works, in the way to be able to create your custom editor.</p><p>The pretty minimalistic way to instantiate the editor could be like this:</p><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>path/to/grapes.min.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>path/to/grapes.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>gjs<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">var</span> editor <span class="token operator">=</span> grapesjs<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      container <span class="token punctuation">:</span> <span class="token string">'#gjs'</span><span class="token punctuation">,</span>
      components<span class="token punctuation">:</span> <span class="token string">'&lt;div class=&quot;txt-red&quot;&gt;Hello world!&lt;/div&gt;'</span><span class="token punctuation">,</span>
      style<span class="token punctuation">:</span> <span class="token string">'.txt-red{color: red}'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>In just few lines, with the default configurations, you're already able to see something with which play around.</p><p>[[img/default-gjs.jpg]]</p><p>You'll see components commands on top left position that come handy to create and manage your blocks, below there are options which need to highlight and export them. When you select components ('mouse pointer' icon), on the right side, you should see pop up Class Manager and Style Manager options which allow to customize the style of the components. There is also a Layer Manager/Navigator ('hamburger' icon) which helps to manage easily the structure.</p><p>Of course all those stuff (panels, buttons, commands, etc.) are set just as default so you can overwrite them and add more other. Before you start to create things you should know that GrapesJS UI is composed basically by a canvas (where you will 'draw') and panels (which will contain buttons)</p><p>[[img/canvas-panels.jpg]]</p><p>If you'd like to extend the already instantiated editor you have to check <a href="API-Reference">API Reference</a>. Check also <a href="./Creating-plugins">how to create plugins</a> using the same API.
In this guide we'll focus on how to initialize the editor with all custom UI from scratch.</p><p>Let's start the editor with some basic toolbar panel</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">...</span>
<span class="token keyword">var</span> editor <span class="token operator">=</span> grapesjs<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container <span class="token punctuation">:</span> <span class="token string">'#gjs'</span><span class="token punctuation">,</span>
    height<span class="token punctuation">:</span> <span class="token string">'100%'</span><span class="token punctuation">,</span>

    panels<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      defaults<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
          id<span class="token punctuation">:</span> <span class="token string">'commands'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">...</span>
</code></pre></div><p>In this example we set a panel with 'commands' as an id and after the render we'll see nothing more than an empty div added to our panels. The new panel is already styled as the id 'commands' is one of the default but you can use whatever you like and place it wherever you want with CSS. With refresh we might see something like shown in the image below, with the new panel on the left:</p><p>[[img/new-panel.png]]</p><blockquote><p>Check <a href="API-Editor">Editor API Reference</a> for more details about editor configurations</p></blockquote><p>Now let's put some button inside</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">...</span>
  panels<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    defaults  <span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        id      <span class="token punctuation">:</span> <span class="token string">'commands'</span><span class="token punctuation">,</span>
        buttons <span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
            id          <span class="token punctuation">:</span> <span class="token string">'smile'</span><span class="token punctuation">,</span>
            className   <span class="token punctuation">:</span> <span class="token string">'fa fa-smile-o'</span><span class="token punctuation">,</span>
            attributes  <span class="token punctuation">:</span> <span class="token punctuation">{</span> title<span class="token punctuation">:</span> <span class="token string">'Smile'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token operator">...</span>
</code></pre></div><p>On refresh the page might present some changes ('fa fa-smile-o' are from FontAwesome set, so be sure to have placed correctly the font directory)</p><p>[[img/new-btn.png]]</p><p>Yeah, the button is pretty nice and happy, but useless without any command assigned, if you click on it nothing gonna happen.</p><blockquote><p>Check <a href="API-Panels">Panels API Reference</a> for more details about Panels and Buttons</p></blockquote><p>Assigning commands is pretty easy, but before you should define one or use one of defaults (<a href="./Built-in-commands">Built-in commands</a>). So in this case we gonna create a new one.</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">...</span>
  panels<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    defaults  <span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        id      <span class="token punctuation">:</span> <span class="token string">'commands'</span><span class="token punctuation">,</span>
        buttons <span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
            id          <span class="token punctuation">:</span> <span class="token string">'smile'</span><span class="token punctuation">,</span>
            className   <span class="token punctuation">:</span> <span class="token string">'fa fa-smile-o'</span><span class="token punctuation">,</span>
            attributes  <span class="token punctuation">:</span> <span class="token punctuation">{</span> title<span class="token punctuation">:</span> <span class="token string">'Smile'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            command     <span class="token punctuation">:</span> <span class="token string">'helloWorld'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  commands<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    defaults<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        id<span class="token punctuation">:</span> <span class="token string">'helloWorld'</span><span class="token punctuation">,</span>

        <span class="token function-variable function">run</span><span class="token punctuation">:</span>  <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">editor<span class="token punctuation">,</span> senderBtn</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Hello world!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token comment">// Deactivate button</span>
          senderBtn<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'active'</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token function-variable function">stop</span><span class="token punctuation">:</span>  <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">editor<span class="token punctuation">,</span> senderBtn</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token operator">...</span>
</code></pre></div><p>As you see we added a new command <code>helloWorld</code> and used its <code>id</code> as an identifier inside <code>button.command</code>. In addition to this we've also implemented two required methods, <code>run</code> and <code>stop</code>, to make button execute commands.</p><p>[[img/btn-clicked.png]]</p><blockquote><p>Check <a href="API-Commands">Commands API Reference</a></p></blockquote><p>Check the <a href="http://grapesjs.com/demo.html" target="_blank" rel="noopener noreferrer">demo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for more complete usage of panels, buttons and built-in commands.</p><h2 id="components"><a href="#components" aria-hidden="true" class="header-anchor">#</a> Components</h2><p>Components are elements inside the canvas, which can be drawn by commands or injected directly via configurations. In simple terms components represent the structure of our HTML document. You can init the editor with passing components as an HTML string</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">...</span>
  <span class="token comment">// Disable default local storage in case you've already used GrapesJS</span>
  storageManager<span class="token punctuation">:</span> <span class="token punctuation">{</span>type<span class="token punctuation">:</span> <span class="token string">'none'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

  components<span class="token punctuation">:</span> <span class="token string">'&lt;div style=&quot;width:300px; min-height:100px; margin: 0 auto&quot;&gt;&lt;/div&gt;'</span> <span class="token operator">+</span>
              <span class="token string">'&lt;div style=&quot;width:400px; min-height:100px; margin: 0 auto&quot;&gt;&lt;/div&gt;'</span> <span class="token operator">+</span>
              <span class="token string">'&lt;div style=&quot;width:500px; min-height:100px; margin: 0 auto&quot;&gt;&lt;/div&gt;'</span><span class="token punctuation">,</span>
<span class="token operator">...</span>
</code></pre></div><p>We added 3 simple components with some basic style. If you refresh probably you'll see the same empty page but are actually there, you only need to highlight them.
For this purpose already exists a command, so add it to your panel in this way</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">...</span>
  panels<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    defaults  <span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        id      <span class="token punctuation">:</span> <span class="token string">'commands'</span><span class="token punctuation">,</span>
        buttons <span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            id<span class="token punctuation">:</span> <span class="token string">'smile'</span><span class="token punctuation">,</span>
            <span class="token operator">...</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            id        <span class="token punctuation">:</span> <span class="token string">'vis'</span><span class="token punctuation">,</span>
            className <span class="token punctuation">:</span> <span class="token string">'fa fa-eye'</span><span class="token punctuation">,</span>
            command   <span class="token punctuation">:</span> <span class="token string">'sw-visibility'</span><span class="token punctuation">,</span>
            context   <span class="token punctuation">:</span> <span class="token string">'some-random-context'</span><span class="token punctuation">,</span> <span class="token comment">// For grouping context of buttons in the same panel</span>
            active    <span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token operator">...</span>
</code></pre></div><p>Worth noting the use of <code>context</code> option (try to click 'smile' command without it) and <code>active</code> to enable it after the render.
Now you should be able to see blocks inside canvas.</p><p>[[img/blocks3.jpg]]</p><p>You could add other commands to enable interactions with blocks. Check <a href="./Built-in-commands">Built-in commands</a> to get more information</p><blockquote><p>Check <a href="API-Components">Components API Reference</a></p></blockquote><h2 id="style-manager"><a href="#style-manager" aria-hidden="true" class="header-anchor">#</a> Style Manager</h2><p>Any HTML structure requires, at some point, a proper style, so to meet this need the Style Manager was added as a built-in feature in GrapesJS. Style manager is composed by sectors, which group inside different types of CSS properties. So you can add, for instance, a <code>Dimension</code> sector for <code>width</code> and <code>height</code>, and another one as <code>Typography</code> for <code>font-size</code> and <code>color</code>. So it's up to you decide how organize sectors.</p><p>To enable this module we rely on a built-in command <code>open-sm</code>, which shows up the Style Manager, which we gonna bind to another button in a separate panel</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">...</span>
panels<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    defaults  <span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        id      <span class="token punctuation">:</span> <span class="token string">'commands'</span><span class="token punctuation">,</span>
        <span class="token operator">...</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
        <span class="token comment">// If you use this id the default CSS will place this panel on top right corner for you</span>
        id      <span class="token punctuation">:</span> <span class="token string">'views'</span><span class="token punctuation">,</span>
        buttons <span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
            id        <span class="token punctuation">:</span> <span class="token string">'open-style-manager'</span><span class="token punctuation">,</span>
            className <span class="token punctuation">:</span> <span class="token string">'fa fa-paint-brush'</span><span class="token punctuation">,</span>
            command   <span class="token punctuation">:</span> <span class="token string">'open-sm'</span><span class="token punctuation">,</span>
            active    <span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token operator">...</span>
</code></pre></div><p>After this you'll be able to see something like in the image below</p><p>[[img/enabled-sm.jpg]]</p><p>As you can see Style Manager is enabled but before using it you have to select an element in the canvas, for this purpose we can add another button with a built-in command <code>select-comp</code> in this way</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">...</span>
  panels<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    defaults  <span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        id      <span class="token punctuation">:</span> <span class="token string">'commands'</span><span class="token punctuation">,</span>
        buttons <span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            id<span class="token punctuation">:</span> <span class="token string">'smile'</span><span class="token punctuation">,</span>
            <span class="token operator">...</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
            id         <span class="token punctuation">:</span> <span class="token string">'select'</span><span class="token punctuation">,</span>
            className <span class="token punctuation">:</span> <span class="token string">'fa fa-mouse-pointer'</span><span class="token punctuation">,</span>
            command   <span class="token punctuation">:</span> <span class="token string">'select-comp'</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token operator">...</span>
</code></pre></div><p>Selecting one of the component will show up the Style Manager with default sectors, properties and an input where you can manage classes. The default class you see (cXX) was generated by extracting style from the component</p><p>[[img/default-sm.jpg]]</p><p>As we exploring different configurations inside GrapesJS we gonna overwrite all the default sectors to create some custom one</p><p>Let's put a few sectors with use of <code>buildProps</code> which helps us building common properties</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">...</span>
  styleManager <span class="token punctuation">:</span> <span class="token punctuation">{</span>
    sectors<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      name<span class="token punctuation">:</span> <span class="token string">'Dimension'</span><span class="token punctuation">,</span>
      buildProps<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'width'</span><span class="token punctuation">,</span> <span class="token string">'min-height'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
      name<span class="token punctuation">:</span> <span class="token string">'Extra'</span><span class="token punctuation">,</span>
      buildProps<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'background-color'</span><span class="token punctuation">,</span> <span class="token string">'box-shadow'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token operator">...</span>
</code></pre></div><p>Now you should be able to style components</p><p>[[img/style-comp.jpg]]</p><p>You can check the list of usable properties inside <code>buildProps</code> here: <a href="./Built-in-properties">Built-in properties</a>
otherwise is possible to build them on your own, let's see how we'd have done the previous configuration without the <code>buildProps</code> helper</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">...</span>
styleManager <span class="token punctuation">:</span> <span class="token punctuation">{</span>
  sectors<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      name<span class="token punctuation">:</span> <span class="token string">'Dimension'</span><span class="token punctuation">,</span>
      properties<span class="token punctuation">:</span><span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token comment">// Just the name</span>
            name      <span class="token punctuation">:</span> <span class="token string">'Width'</span><span class="token punctuation">,</span>
            <span class="token comment">// CSS property</span>
            property  <span class="token punctuation">:</span> <span class="token string">'width'</span><span class="token punctuation">,</span>
            <span class="token comment">// Type of the input, options: integer | radio | select | color | file | composite | stack</span>
            type      <span class="token punctuation">:</span> <span class="token string">'integer'</span><span class="token punctuation">,</span>
            <span class="token comment">// Units, available only for 'integer' types</span>
            units     <span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'px'</span><span class="token punctuation">,</span> <span class="token string">'%'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token comment">// Default value</span>
            defaults  <span class="token punctuation">:</span> <span class="token string">'auto'</span><span class="token punctuation">,</span>
            <span class="token comment">// Min value, available only for 'integer' types</span>
            min       <span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
            <span class="token comment">// Here I'm going to be more original</span>
            name      <span class="token punctuation">:</span> <span class="token string">'Minimum height'</span><span class="token punctuation">,</span>
            property  <span class="token punctuation">:</span> <span class="token string">'min-height'</span><span class="token punctuation">,</span>
            type      <span class="token punctuation">:</span> <span class="token string">'select'</span><span class="token punctuation">,</span>
            defaults  <span class="token punctuation">:</span> <span class="token string">'100px'</span><span class="token punctuation">,</span>
            <span class="token comment">// List of options, available only for 'select' and 'radio'  types</span>
            list    <span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
                      value   <span class="token punctuation">:</span> <span class="token string">'100px'</span><span class="token punctuation">,</span>
                      name    <span class="token punctuation">:</span> <span class="token string">'100'</span><span class="token punctuation">,</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
                      value   <span class="token punctuation">:</span> <span class="token string">'200px'</span><span class="token punctuation">,</span>
                      name    <span class="token punctuation">:</span> <span class="token string">'200'</span><span class="token punctuation">,</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
                      value   <span class="token punctuation">:</span> <span class="token string">'300px'</span><span class="token punctuation">,</span>
                      name    <span class="token punctuation">:</span> <span class="token string">'300'</span><span class="token punctuation">,</span>
                    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
      name<span class="token punctuation">:</span> <span class="token string">'Extra'</span><span class="token punctuation">,</span>
      <span class="token comment">// Sectors are expanded by default so put this one closed</span>
      open<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      properties<span class="token punctuation">:</span><span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          name      <span class="token punctuation">:</span> <span class="token string">'Background'</span><span class="token punctuation">,</span>
          property  <span class="token punctuation">:</span> <span class="token string">'background-color'</span><span class="token punctuation">,</span>
          type      <span class="token punctuation">:</span> <span class="token string">'color'</span><span class="token punctuation">,</span>
          defaults<span class="token punctuation">:</span>   <span class="token string">'none'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
          name    <span class="token punctuation">:</span> <span class="token string">'Box shadow'</span><span class="token punctuation">,</span>
          property  <span class="token punctuation">:</span> <span class="token string">'box-shadow'</span><span class="token punctuation">,</span>
          type    <span class="token punctuation">:</span> <span class="token string">'stack'</span><span class="token punctuation">,</span>
          preview   <span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token comment">// List of nested properties, available only for 'stack' and 'composite'  types</span>
          properties  <span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
                  name<span class="token punctuation">:</span>     <span class="token string">'Shadow type'</span><span class="token punctuation">,</span>
                  <span class="token comment">// Nested properties with stack/composite type don't require proper 'property' name</span>
                  <span class="token comment">// as all of them will be merged to parent property, eg. box-shadow: X Y ...;</span>
                  property<span class="token punctuation">:</span>   <span class="token string">'shadow-type'</span><span class="token punctuation">,</span>
                  type<span class="token punctuation">:</span>     <span class="token string">'select'</span><span class="token punctuation">,</span>
                  defaults<span class="token punctuation">:</span>   <span class="token string">''</span><span class="token punctuation">,</span>
                  list<span class="token punctuation">:</span>   <span class="token punctuation">[</span> <span class="token punctuation">{</span> value <span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span> name <span class="token punctuation">:</span> <span class="token string">'Outside'</span><span class="token punctuation">,</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                              <span class="token punctuation">{</span> value <span class="token punctuation">:</span> <span class="token string">'inset'</span><span class="token punctuation">,</span> name <span class="token punctuation">:</span> <span class="token string">'Inside'</span><span class="token punctuation">,</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
                  name<span class="token punctuation">:</span>     <span class="token string">'X position'</span><span class="token punctuation">,</span>
                  property<span class="token punctuation">:</span>   <span class="token string">'shadow-x'</span><span class="token punctuation">,</span>
                  type<span class="token punctuation">:</span>     <span class="token string">'integer'</span><span class="token punctuation">,</span>
                  units<span class="token punctuation">:</span>    <span class="token punctuation">[</span><span class="token string">'px'</span><span class="token punctuation">,</span><span class="token string">'%'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                  defaults <span class="token punctuation">:</span>  <span class="token number">0</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
                  name<span class="token punctuation">:</span>     <span class="token string">'Y position'</span><span class="token punctuation">,</span>
                  property<span class="token punctuation">:</span>   <span class="token string">'shadow-y'</span><span class="token punctuation">,</span>
                  type<span class="token punctuation">:</span>     <span class="token string">'integer'</span><span class="token punctuation">,</span>
                  units<span class="token punctuation">:</span>    <span class="token punctuation">[</span><span class="token string">'px'</span><span class="token punctuation">,</span><span class="token string">'%'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                  defaults <span class="token punctuation">:</span>  <span class="token number">0</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
                  name<span class="token punctuation">:</span>     <span class="token string">'Blur'</span><span class="token punctuation">,</span>
                  property<span class="token punctuation">:</span> <span class="token string">'shadow-blur'</span><span class="token punctuation">,</span>
                  type<span class="token punctuation">:</span>     <span class="token string">'integer'</span><span class="token punctuation">,</span>
                  units<span class="token punctuation">:</span>    <span class="token punctuation">[</span><span class="token string">'px'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                  defaults <span class="token punctuation">:</span>  <span class="token number">0</span><span class="token punctuation">,</span>
                  min<span class="token punctuation">:</span>    <span class="token number">0</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
                  name<span class="token punctuation">:</span>     <span class="token string">'Spread'</span><span class="token punctuation">,</span>
                  property<span class="token punctuation">:</span>   <span class="token string">'shadow-spread'</span><span class="token punctuation">,</span>
                  type<span class="token punctuation">:</span>     <span class="token string">'integer'</span><span class="token punctuation">,</span>
                  units<span class="token punctuation">:</span>    <span class="token punctuation">[</span><span class="token string">'px'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                  defaults <span class="token punctuation">:</span>  <span class="token number">0</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
                  name<span class="token punctuation">:</span>     <span class="token string">'Color'</span><span class="token punctuation">,</span>
                  property<span class="token punctuation">:</span>   <span class="token string">'shadow-color'</span><span class="token punctuation">,</span>
                  type<span class="token punctuation">:</span>     <span class="token string">'color'</span><span class="token punctuation">,</span>
                  defaults<span class="token punctuation">:</span>   <span class="token string">'black'</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token operator">...</span>
</code></pre></div><p>As you can see using <code>buildProps</code> actually will save you a lot of work. You could also mix this techniques to obtain custom properties in less time. For example, let's see how can we setup the same width but with a different value of <code>min</code>:</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">...</span>
  styleManager <span class="token punctuation">:</span> <span class="token punctuation">{</span>
    sectors<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      name<span class="token punctuation">:</span> <span class="token string">'Dimension'</span><span class="token punctuation">,</span>
      buildProps<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'width'</span><span class="token punctuation">,</span> <span class="token string">'min-height'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      properties<span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
        property<span class="token punctuation">:</span> <span class="token string">'width'</span><span class="token punctuation">,</span> <span class="token comment">// Use 'property' as id</span>
        min<span class="token punctuation">:</span> <span class="token number">30</span>
      <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span>
<span class="token operator">...</span>
</code></pre></div><blockquote><p>Check <a href="API-Style-Manager">Style Manager API Reference</a></p></blockquote><h2 id="store-load-data"><a href="#store-load-data" aria-hidden="true" class="header-anchor">#</a> Store/load data</h2><p>In this last part we're gonna see how to store and load template data inside GrapesJS. You may already noticed that even if you refresh the page after changes on canvas your data are not lost and this because GrapesJS comes with some built-in storage implementation.
The default one is the localStorage which is pretty simple and all the data are stored locally on your computer. Let's see the options available for this storage</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">...</span>
<span class="token keyword">var</span> editor <span class="token operator">=</span> grapesjs<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container <span class="token punctuation">:</span> <span class="token string">'#gjs'</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
    <span class="token comment">// Default configuration</span>
    storageManager<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      id<span class="token punctuation">:</span> <span class="token string">'gjs-'</span><span class="token punctuation">,</span>             <span class="token comment">// Prefix identifier that will be used inside storing and loading</span>
      type<span class="token punctuation">:</span> <span class="token string">'local'</span><span class="token punctuation">,</span>          <span class="token comment">// Type of the storage</span>
      autosave<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>         <span class="token comment">// Store data automatically</span>
      autoload<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>         <span class="token comment">// Autoload stored data on init</span>
      stepsBeforeSave<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>     <span class="token comment">// If autosave enabled, indicates how many changes are necessary before store method is triggered</span>
      storeComponents<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// Enable/Disable storing of components in JSON format</span>
      storeStyles<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>     <span class="token comment">// Enable/Disable storing of rules/style in JSON format</span>
      storeHtml<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>        <span class="token comment">// Enable/Disable storing of components as HTML string</span>
      storeCss<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>         <span class="token comment">// Enable/Disable storing of rules/style as CSS string</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">...</span>
</code></pre></div><p>Worth noting the defaut <code>id</code> parameter which adds a prefix for all keys to store. If you check the localStorage inside your DOM panel you'll see something like <code>{ 'gjs-components': '&lt;div&gt;....' ...}</code> in this way it prevents the risk of collisions, quite common with localStorage use in large applications.</p><p>Storing data locally it's easy and fast but useless in some common cases. In the next example we'll see how to setup a remote storage, which is not far from the previous one</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">...</span>
<span class="token keyword">var</span> editor <span class="token operator">=</span> grapesjs<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    container <span class="token punctuation">:</span> <span class="token string">'#gjs'</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
    storageManager<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      type<span class="token punctuation">:</span> <span class="token string">'remote'</span><span class="token punctuation">,</span>
      stepsBeforeSave<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
      urlStore<span class="token punctuation">:</span> <span class="token string">'http://store/endpoint'</span><span class="token punctuation">,</span>
      urlLoad<span class="token punctuation">:</span> <span class="token string">'http://load/endpoint'</span><span class="token punctuation">,</span>
      params<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>   <span class="token comment">// For custom values on requests</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">...</span>
</code></pre></div><p>As you can see we've left some default option unchanged, increased changes necessary for autosave triggering and passed remote endpoints.</p><p>If you prefer you could also disable autosaving and do it by yourself using some custom command in this way:</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">...</span>
  storageManager<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> <span class="token string">'remote'</span><span class="token punctuation">,</span>
    autosave<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
  commands<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    defaults<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        id<span class="token punctuation">:</span> <span class="token string">'storeData'</span><span class="token punctuation">,</span>
        <span class="token function-variable function">run</span><span class="token punctuation">:</span>  <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">editor<span class="token punctuation">,</span> senderBtn</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          editor<span class="token punctuation">.</span><span class="token function">store</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token operator">...</span>
</code></pre></div><blockquote><p>Check <a href="API-Storage-Manager">Storage Manager API Reference</a></p></blockquote></div><div class="page-edit"><div class="edit-link"><a href="https://github.com/artf/grapesjs/edit/dev/docs/Home.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div><div class="last-updated"><span class="prefix">Last Updated: </span><span class="time">7/13/2018, 12:12:35 AM</span></div></div><!----></div></div></div>
    <script src="/docs/assets/js/app.e1f2d947.js" defer></script><script src="/docs/assets/js/11.3f87b9b8.js" defer></script>
  </body>
</html>
