<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Trait Manager | GrapesJS</title>
    <meta name="description" content="GrapesJS documentation">
    <link rel="icon" href="/docs/logo-icon.png">
  <link rel="stylesheet" href="../stylesheets/grapes.min.css?v0.15.10">
  <script src="../js/grapes.min.js?v0.15.10"></script>

    <link rel="preload" href="/docs/assets/css/styles.e1f2d947.css" as="style"><link rel="preload" href="/docs/assets/js/app.e1f2d947.js" as="script"><link rel="preload" href="/docs/assets/js/45.69c67864.js" as="script"><link rel="preload" href="/docs/assets/js/10.e7cd7c26.js" as="script"><link rel="prefetch" href="/docs/assets/css/1.styles.b40e6662.css"><link rel="prefetch" href="/docs/assets/css/2.styles.896e948d.css"><link rel="prefetch" href="/docs/assets/css/3.styles.46968bd4.css"><link rel="prefetch" href="/docs/assets/css/4.styles.79691bb5.css"><link rel="prefetch" href="/docs/assets/css/5.styles.6013373a.css"><link rel="prefetch" href="/docs/assets/css/6.styles.467c19a2.css"><link rel="prefetch" href="/docs/assets/css/7.styles.ce9d181d.css"><link rel="prefetch" href="/docs/assets/css/8.styles.aae17ac6.css"><link rel="prefetch" href="/docs/assets/css/9.styles.e0170b17.css"><link rel="prefetch" href="/docs/assets/js/1.b40e6662.js"><link rel="prefetch" href="/docs/assets/js/11.3f87b9b8.js"><link rel="prefetch" href="/docs/assets/js/12.269b5586.js"><link rel="prefetch" href="/docs/assets/js/13.e52ea678.js"><link rel="prefetch" href="/docs/assets/js/14.0606827a.js"><link rel="prefetch" href="/docs/assets/js/15.aa7f42f8.js"><link rel="prefetch" href="/docs/assets/js/16.959c0bd7.js"><link rel="prefetch" href="/docs/assets/js/17.bfba947e.js"><link rel="prefetch" href="/docs/assets/js/18.7f401ffb.js"><link rel="prefetch" href="/docs/assets/js/19.3e0ce3c8.js"><link rel="prefetch" href="/docs/assets/js/2.896e948d.js"><link rel="prefetch" href="/docs/assets/js/20.f4502040.js"><link rel="prefetch" href="/docs/assets/js/21.2babea6a.js"><link rel="prefetch" href="/docs/assets/js/22.26e5d9ed.js"><link rel="prefetch" href="/docs/assets/js/23.a2c9ec17.js"><link rel="prefetch" href="/docs/assets/js/24.f9675b16.js"><link rel="prefetch" href="/docs/assets/js/25.b52924ae.js"><link rel="prefetch" href="/docs/assets/js/26.81c00685.js"><link rel="prefetch" href="/docs/assets/js/27.7372785c.js"><link rel="prefetch" href="/docs/assets/js/28.df5c22ed.js"><link rel="prefetch" href="/docs/assets/js/29.b167a894.js"><link rel="prefetch" href="/docs/assets/js/3.46968bd4.js"><link rel="prefetch" href="/docs/assets/js/30.d165faf7.js"><link rel="prefetch" href="/docs/assets/js/31.334d7953.js"><link rel="prefetch" href="/docs/assets/js/32.f9daa2c8.js"><link rel="prefetch" href="/docs/assets/js/33.93f49bfa.js"><link rel="prefetch" href="/docs/assets/js/34.4865e6c3.js"><link rel="prefetch" href="/docs/assets/js/35.9d089775.js"><link rel="prefetch" href="/docs/assets/js/36.67cb8d1f.js"><link rel="prefetch" href="/docs/assets/js/37.708a94ac.js"><link rel="prefetch" href="/docs/assets/js/38.0f8df29b.js"><link rel="prefetch" href="/docs/assets/js/39.074f3faf.js"><link rel="prefetch" href="/docs/assets/js/4.79691bb5.js"><link rel="prefetch" href="/docs/assets/js/40.cef45f06.js"><link rel="prefetch" href="/docs/assets/js/41.c734b929.js"><link rel="prefetch" href="/docs/assets/js/42.1078a060.js"><link rel="prefetch" href="/docs/assets/js/43.7188da01.js"><link rel="prefetch" href="/docs/assets/js/44.1fd52e91.js"><link rel="prefetch" href="/docs/assets/js/5.6013373a.js"><link rel="prefetch" href="/docs/assets/js/6.467c19a2.js"><link rel="prefetch" href="/docs/assets/js/7.ce9d181d.js"><link rel="prefetch" href="/docs/assets/js/8.aae17ac6.js"><link rel="prefetch" href="/docs/assets/js/9.e0170b17.js">
    <link rel="stylesheet" href="/docs/assets/css/styles.e1f2d947.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.png" class="logo"><span class="site-name can-hide">
      GrapesJS
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">Docs</a></div><div class="nav-item"><a href="/docs/api/" class="nav-link">API Reference</a></div><div class="nav-item"><a href="https://opencollective.com/grapesjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Support Us
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://twitter.com/grapesjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><a href="https://github.com/artf/grapesjs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">Docs</a></div><div class="nav-item"><a href="/docs/api/" class="nav-link">API Reference</a></div><div class="nav-item"><a href="https://opencollective.com/grapesjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Support Us
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://twitter.com/grapesjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><a href="https://github.com/artf/grapesjs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav><div id="native-carbon" class="carbon-ads"></div><ul class="sidebar-links"><li><a href="/docs/" class="sidebar-link">Introduction</a></li><li><a href="/docs/getting-started.html" class="sidebar-link">Getting Started</a></li><li><div class="sidebar-group"><p class="sidebar-heading open"><span>Modules</span><!----></p><ul class="sidebar-group-items"><li><a href="/docs/modules/Assets.html" class="sidebar-link">Assets</a></li><li><a href="/docs/modules/Blocks.html" class="sidebar-link">Blocks</a></li><li><a href="/docs/modules/Commands.html" class="sidebar-link">Commands</a></li><li><a href="/docs/modules/Components.html" class="sidebar-link">Components</a></li><li><a href="/docs/modules/Components-js.html" class="sidebar-link">Components &amp; JS</a></li><li><a href="/docs/modules/I18n.html" class="sidebar-link">I18n</a></li><li><a href="/docs/modules/Traits.html" class="active sidebar-link">Traits</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/modules/Traits.html#add-traits-to-components" class="sidebar-link">Add Traits to Components</a></li><li class="sidebar-sub-header"><a href="/docs/modules/Traits.html#built-in-trait-types" class="sidebar-link">Built-in trait types</a></li><li class="sidebar-sub-header"><a href="/docs/modules/Traits.html#updating-traits-at-run-time" class="sidebar-link">Updating traits at run-time</a></li><li class="sidebar-sub-header"><a href="/docs/modules/Traits.html#define-new-trait-type" class="sidebar-link">Define new Trait type</a></li></ul></li><li><a href="/docs/modules/Style-manager.html" class="sidebar-link">Style Manager</a></li><li><a href="/docs/modules/Storage.html" class="sidebar-link">Storage Manager</a></li><li><a href="/docs/modules/Plugins.html" class="sidebar-link">Plugins</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Guides</span><!----></p><ul class="sidebar-group-items"><li><a href="/docs/guides/Replace-Rich-Text-Editor.html" class="sidebar-link">Replace Rich Text Editor</a></li><li><a href="/docs/guides/Custom-CSS-parser.html" class="sidebar-link">Use Custom CSS Parser</a></li></ul></div></li></ul></div><div class="page"><div class="content"><h1 id="trait-manager"><a href="#trait-manager" aria-hidden="true" class="header-anchor">#</a> Trait Manager</h1><p>In GrapesJS, Traits define different parameters and behaviors of a component. The user generally will see traits as the <em>Settings</em> of a component. A common use of traits is to customize element attributes (eg. <code>placeholder</code> for <code>&lt;input&gt;</code>) or you can also bind them to the properties of your components and react on their changes.</p><div class="warning custom-block"><p class="custom-block-title">WARNING</p><p>This guide is referring to GrapesJS v0.15.3 or higher.<br><br>
To get a better understanding of the content in this guide we recommend reading <a href="/docs/modules/Components.html">Components</a> first</p></div><p></p><div class="table-of-contents"><ul><li><a href="#add-traits-to-components">Add Traits to Components</a></li><li><a href="#built-in-trait-types">Built-in trait types</a><ul><li><a href="#text">Text</a></li><li><a href="#number">Number</a></li><li><a href="#checkbox">Checkbox</a></li><li><a href="#select">Select</a></li><li><a href="#color">Color</a></li><li><a href="#button">Button</a></li></ul></li><li><a href="#updating-traits-at-run-time">Updating traits at run-time</a></li><li><a href="#define-new-trait-type">Define new Trait type</a><ul><li><a href="#create-element">Create element</a></li><li><a href="#update-layout">Update layout</a></li><li><a href="#bind-to-component">Bind to component</a></li><li><a href="#result">Result</a></li><li><a href="#integrate-external-ui-components">Integrate external UI components</a></li></ul></li></ul></div><p></p><h2 id="add-traits-to-components"><a href="#add-traits-to-components" aria-hidden="true" class="header-anchor">#</a> Add Traits to Components</h2><p>Generally you define traits on the definition of your new custom components (or by extending another one). Let's see in this example how to make inputs more customizable by the editor.</p><p>All components, by default, contain two traits: <code>id</code> and <code>title</code> (at the moment of writing). So, if you select an input and open the Settings panel you will see this:</p><img src="/docs/default-traits.png"><p>We can start by creating a new custom <code>input</code> component in this way:</p><div class="language-js extra-class"><pre class="language-js"><code>editor<span class="token punctuation">.</span>DomComponents<span class="token punctuation">.</span><span class="token function">addType</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">isComponent</span><span class="token punctuation">:</span> <span class="token parameter">el</span> <span class="token operator">=&gt;</span> el<span class="token punctuation">.</span>tagName <span class="token operator">==</span> <span class="token string">'INPUT'</span><span class="token punctuation">,</span>
    model<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      defaults<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        traits<span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token comment">// Strings are automatically converted to text types</span>
          <span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token comment">// Same as: { type: 'text', name: 'name' }</span>
          <span class="token string">'placeholder'</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            type<span class="token punctuation">:</span> <span class="token string">'select'</span><span class="token punctuation">,</span> <span class="token comment">// Type of the trait</span>
            label<span class="token punctuation">:</span> <span class="token string">'Type'</span><span class="token punctuation">,</span> <span class="token comment">// The label you will see in Settings</span>
            name<span class="token punctuation">:</span> <span class="token string">'type'</span><span class="token punctuation">,</span> <span class="token comment">// The name of the attribute/property to use on component</span>
            options<span class="token punctuation">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">{</span> id<span class="token punctuation">:</span> <span class="token string">'text'</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'Text'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">{</span> id<span class="token punctuation">:</span> <span class="token string">'email'</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'Email'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">{</span> id<span class="token punctuation">:</span> <span class="token string">'password'</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'Password'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">{</span> id<span class="token punctuation">:</span> <span class="token string">'number'</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'Number'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            type<span class="token punctuation">:</span> <span class="token string">'checkbox'</span><span class="token punctuation">,</span>
            name<span class="token punctuation">:</span> <span class="token string">'required'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token comment">// As by default, traits are binded to attributes, so to define</span>
        <span class="token comment">// their initial value we can use attributes</span>
        attributes<span class="token punctuation">:</span> <span class="token punctuation">{</span> type<span class="token punctuation">:</span> <span class="token string">'text'</span><span class="token punctuation">,</span> required<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Now the result will be</p><img src="/docs/input-custom-traits.png"><p>If you want you can also define traits dynamically via functions, which will be created on component initialization. It might be useful if you need to create traits based on some other component characteristic.</p><div class="language-js extra-class"><pre class="language-js"><code>editor<span class="token punctuation">.</span>DomComponents<span class="token punctuation">.</span><span class="token function">addType</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">isComponent</span><span class="token punctuation">:</span> <span class="token parameter">el</span> <span class="token operator">=&gt;</span> el<span class="token punctuation">.</span>tagName <span class="token operator">==</span> <span class="token string">'INPUT'</span><span class="token punctuation">,</span>
    model<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      defaults<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token function">traits</span><span class="token punctuation">(</span><span class="token parameter">component</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

          <span class="token comment">// Example of some logic</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>component<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'draggable'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
              type<span class="token punctuation">:</span> <span class="token string">'select'</span><span class="token punctuation">,</span>
              <span class="token comment">// ....</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>

          <span class="token keyword">return</span> result<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>If you need to react to some change of the trait you can subscribe to their attribute listeners</p><div class="language-js extra-class"><pre class="language-js"><code>editor<span class="token punctuation">.</span>DomComponents<span class="token punctuation">.</span><span class="token function">addType</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  model<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    defaults<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'change:attributes:type'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>handleTypeChange<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token function">handleTypeChange</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Input type changed to: '</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getAttributes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>As already mentioned, by default, traits modify attributes of the model, but you can also bind them to the properties by using <code>changeProp</code> options.</p><div class="language-js extra-class"><pre class="language-js"><code>editor<span class="token punctuation">.</span>DomComponents<span class="token punctuation">.</span><span class="token function">addType</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  model<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    defaults<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
      traits<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          name<span class="token punctuation">:</span> <span class="token string">'placeholder'</span><span class="token punctuation">,</span>
          changeProp<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// ...</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token comment">// As we switched from attributes to properties the</span>
      <span class="token comment">// initial value should be set from the property</span>
      placeholder<span class="token punctuation">:</span> <span class="token string">'Initial placeholder'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// Also the listener changes from `change:attributes:*` to `change:*`</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'change:placeholder'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>handlePlhChange<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="built-in-trait-types"><a href="#built-in-trait-types" aria-hidden="true" class="header-anchor">#</a> Built-in trait types</h2><p>GrapesJS comes along with few built-in types that you can use to define your traits:</p><h3 id="text"><a href="#text" aria-hidden="true" class="header-anchor">#</a> Text</h3><p>Simple text input</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> <span class="token string">'text'</span><span class="token punctuation">,</span> <span class="token comment">// If you don't specify the type, the `text` is the default one</span>
  name<span class="token punctuation">:</span> <span class="token string">'my-trait'</span><span class="token punctuation">,</span> <span class="token comment">// Required and available for all traits</span>
  label<span class="token punctuation">:</span> <span class="token string">'My trait'</span><span class="token punctuation">,</span> <span class="token comment">// The label you will see near the input</span>
  <span class="token comment">// label: false, // If you set label to `false`, the label column will be removed</span>
  placeholder<span class="token punctuation">:</span> <span class="token string">'Insert text'</span><span class="token punctuation">,</span> <span class="token comment">// Placeholder to show inside the input</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="number"><a href="#number" aria-hidden="true" class="header-anchor">#</a> Number</h3><p>Input for numbers</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> <span class="token string">'number'</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
  placeholder<span class="token punctuation">:</span> <span class="token string">'0-100'</span><span class="token punctuation">,</span>
  min<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// Minimum number value</span>
  max<span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token comment">// Maximum number value</span>
  step<span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token comment">// Number of steps</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="checkbox"><a href="#checkbox" aria-hidden="true" class="header-anchor">#</a> Checkbox</h3><p>Simple checkbox input</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> <span class="token string">'checkbox'</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
  valueTrue<span class="token punctuation">:</span> <span class="token string">'YES'</span><span class="token punctuation">,</span> <span class="token comment">// Value to assign when is checked, default: `true`</span>
  valueFalse<span class="token punctuation">:</span> <span class="token string">'NO'</span><span class="token punctuation">,</span> <span class="token comment">// Value to assign when is unchecked, default: `false`</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="select"><a href="#select" aria-hidden="true" class="header-anchor">#</a> Select</h3><p>Select input with options</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> <span class="token string">'select'</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
  options<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token comment">// Array of options</span>
    <span class="token punctuation">{</span> id<span class="token punctuation">:</span> <span class="token string">'opt1'</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'Option 1'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> id<span class="token punctuation">:</span> <span class="token string">'opt2'</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'Option 2'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="color"><a href="#color" aria-hidden="true" class="header-anchor">#</a> Color</h3><p>Color picker</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> <span class="token string">'color'</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="button"><a href="#button" aria-hidden="true" class="header-anchor">#</a> Button</h3><p>Button with a command to assign</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> <span class="token string">'button'</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
  text<span class="token punctuation">:</span> <span class="token string">'Click me'</span><span class="token punctuation">,</span>
  full<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// Full width button</span>
  <span class="token function-variable function">command</span><span class="token punctuation">:</span> <span class="token parameter">editor</span> <span class="token operator">=&gt;</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Hello'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">// or you can just specify the Command ID</span>
  command<span class="token punctuation">:</span> <span class="token string">'some-command'</span><span class="token punctuation">,</span>

<span class="token punctuation">}</span>
</code></pre></div><h2 id="updating-traits-at-run-time"><a href="#updating-traits-at-run-time" aria-hidden="true" class="header-anchor">#</a> Updating traits at run-time</h2><p>If you need to change some trait on your component you can update it wherever you want by using <a href="/docs/api/component.html">Component API</a></p><p>The trait is a simple property of the component so to get the complete list of current traits you can use this:</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> component <span class="token operator">=</span> editor<span class="token punctuation">.</span><span class="token function">getSelected</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Component selected in canvas</span>
<span class="token keyword">const</span> traits <span class="token operator">=</span> component<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'traits'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
traits<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">trait</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>trait<span class="token punctuation">.</span><span class="token function">props</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>In case you need a single one:</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> component <span class="token operator">=</span> editor<span class="token punctuation">.</span><span class="token function">getSelected</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>component<span class="token punctuation">.</span><span class="token function">getTrait</span><span class="token punctuation">(</span><span class="token string">'type'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">props</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Finds by the `name` of the trait</span>
</code></pre></div><p>If you want, for example, updating some property of the trait, do this:</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Let's update `options` of our `type` trait, defined in Input component</span>
<span class="token keyword">const</span> component <span class="token operator">=</span> editor<span class="token punctuation">.</span><span class="token function">getSelected</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
component<span class="token punctuation">.</span><span class="token function">getTrait</span><span class="token punctuation">(</span><span class="token string">'type'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'options'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> id<span class="token punctuation">:</span> <span class="token string">'opt1'</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'New option 1'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> id<span class="token punctuation">:</span> <span class="token string">'opt2'</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'New option 2'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// or with multiple values</span>
component<span class="token punctuation">.</span><span class="token function">getTrait</span><span class="token punctuation">(</span><span class="token string">'type'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  label<span class="token punctuation">:</span> <span class="token string">'My type'</span><span class="token punctuation">,</span>
  options<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You can also easily add new traits or remove some other by using <a href="/docs/api/component.html#addtrait"><code>addTrait</code></a>/<a href="/docs/api/component.html#removetrait"><code>removeTrait</code></a></p><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Add new trait</span>
<span class="token keyword">const</span> component <span class="token operator">=</span> editor<span class="token punctuation">.</span><span class="token function">getSelected</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
component<span class="token punctuation">.</span><span class="token function">addTrait</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">'type'</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> at<span class="token punctuation">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// The `at` option indicates the index where to place the new trait,</span>
<span class="token comment">// without it, the trait will be appended at the end of the list</span>

<span class="token comment">// Remove trait</span>
component<span class="token punctuation">.</span><span class="token function">removeTrait</span><span class="token punctuation">(</span><span class="token string">'type'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="define-new-trait-type"><a href="#define-new-trait-type" aria-hidden="true" class="header-anchor">#</a> Define new Trait type</h2><p>Generally, for most of the cases, default types are enough, but sometimes you might need something more.
In that case, you can define a totally new type of trait and bind any kind of element to it.</p><h3 id="create-element"><a href="#create-element" aria-hidden="true" class="header-anchor">#</a> Create element</h3><p>Let's update the default <code>link</code> Component with a new kind of trait. This is the default situation of traits for a simple link.</p><img src="/docs/default-link-comp.jpg"><p>Let's just replace all of its traits with a new one, <code>href-next</code>, which will allow the user to select the type of href (eg. 'url', 'email', etc.)</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Update component</span>
editor<span class="token punctuation">.</span>DomComponents<span class="token punctuation">.</span><span class="token function">addType</span><span class="token punctuation">(</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  model<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    defaults<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      traits<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          type<span class="token punctuation">:</span> <span class="token string">'href-next'</span><span class="token punctuation">,</span>
          name<span class="token punctuation">:</span> <span class="token string">'href'</span><span class="token punctuation">,</span>
          label<span class="token punctuation">:</span> <span class="token string">'New href'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Now you'll see a simple text input because we have not yet defined our new trait type, so let's do it:</p><div class="language-js extra-class"><pre class="language-js"><code>editor<span class="token punctuation">.</span>TraitManager<span class="token punctuation">.</span><span class="token function">addType</span><span class="token punctuation">(</span><span class="token string">'href-next'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// Expects as return a simple HTML string or an HTML element</span>
  <span class="token function">createInput</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> trait <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Here we can decide to use properties from the trait</span>
    <span class="token keyword">const</span> traitOpts <span class="token operator">=</span> trait<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'options'</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> options <span class="token operator">=</span> traitOpts<span class="token punctuation">.</span>lenght <span class="token operator">?</span> traitOpts <span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> id<span class="token punctuation">:</span> <span class="token string">'url'</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'URL'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> id<span class="token punctuation">:</span> <span class="token string">'email'</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'Email'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// Create a new element container and add some content</span>
    <span class="token keyword">const</span> el <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    el<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token template-string"><span class="token string">`
      &lt;select class=&quot;href-next__type&quot;&gt;
        </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>options<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">opt</span> <span class="token operator">=&gt;</span> `<span class="token operator">&lt;</span>option value<span class="token operator">=</span>&quot;$<span class="token punctuation">{</span>opt<span class="token punctuation">.</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>opt<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/option&gt;`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>select<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;href-next__url-inputs&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>input <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;href-next__url&quot;</span> placeholder<span class="token operator">=</span><span class="token string">&quot;Insert URL&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;href-next__email-inputs&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>input <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;href-next__email&quot;</span> placeholder<span class="token operator">=</span><span class="token string">&quot;Insert email&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>input <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;href-next__email-subject&quot;</span> placeholder<span class="token operator">=</span><span class="token string">&quot;Insert subject&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    `<span class="token punctuation">;</span>

    <span class="token comment">// Let's make our content interactive</span>
    <span class="token keyword">const</span> inputsUrl <span class="token operator">=</span> el<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.href-next__url-inputs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> inputsEmail <span class="token operator">=</span> el<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.href-next__email-inputs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> inputType <span class="token operator">=</span> el<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.href-next__type'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    inputType<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'change'</span><span class="token punctuation">,</span> <span class="token parameter">ev</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">switch</span> <span class="token punctuation">(</span>ev<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token string">'url'</span><span class="token punctuation">:</span>
          inputsUrl<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
          inputsEmail<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">'none'</span><span class="token punctuation">;</span>
          <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token string">'email'</span><span class="token punctuation">:</span>
          inputsUrl<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">'none'</span><span class="token punctuation">;</span>
          inputsEmail<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
          <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> el<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>From the example above we simply created our custom inputs (by giving also the possibility to use <code>option</code> trait property) and defined some input switch behavior on the type change. Now the result would be something like this</p><img src="/docs/docs-init-link-trait.jpg"><h3 id="update-layout"><a href="#update-layout" aria-hidden="true" class="header-anchor">#</a> Update layout</h3><p>Before going forward and making our trait work let's talk about the layout structure of a trait. You might have noticed that the trait is composed by the label and input columns, for this reason, GrapesJS allows you to customize both of them.</p><p>For the label customization you might use <code>createLabel</code></p><div class="language-js extra-class"><pre class="language-js"><code>editor<span class="token punctuation">.</span>TraitManager<span class="token punctuation">.</span><span class="token function">addType</span><span class="token punctuation">(</span><span class="token string">'href-next'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// Expects as return a simple HTML string or an HTML element</span>
  <span class="token function">createLabel</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> label <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token string">`&lt;div&gt;
      &lt;div&gt;Before&lt;/div&gt;
      </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>label<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
      &lt;div&gt;After&lt;/div&gt;
    &lt;/div&gt;`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You've probably seen already that in trait definition you can setup <code>label: false</code> to completely remove the label column, but in case you need to force this behavior in all instances of this trait type you can use <code>noLabel</code> property</p><div class="language-js extra-class"><pre class="language-js"><code>editor<span class="token punctuation">.</span>TraitManager<span class="token punctuation">.</span><span class="token function">addType</span><span class="token punctuation">(</span><span class="token string">'href-next'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  noLabel<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You might also notice that by default GrapesJS applies kind of a wrapper around your inputs, generally is ok for simple inputs but probably is not what you need where you're creating a complex custom trait. To remove the default wrapper you can use the <code>templateInput</code> option</p><div class="language-js extra-class"><pre class="language-js"><code>editor<span class="token punctuation">.</span>TraitManager<span class="token punctuation">.</span><span class="token function">addType</span><span class="token punctuation">(</span><span class="token string">'href-next'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// Completely remove the wrapper</span>
  templateInput<span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  <span class="token comment">// Use a new one, by specifying with `data-input` attribute where to place the input container</span>
  templateInput<span class="token punctuation">:</span> <span class="token template-string"><span class="token string">`&lt;div class=&quot;custom-input-wrapper&quot;&gt;
    Before input
    &lt;div data-input&gt;&lt;/div&gt;
    After input
  &lt;/div&gt;`</span></span><span class="token punctuation">,</span>
  <span class="token comment">// It might also be a function, expects an HTML string as the result</span>
  <span class="token function">templateInput</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> trait <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'&lt;div ...'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><img src="/docs/docs-link-trait-raw.jpg"><p>In this case, the result will be quite raw and unstyled but the point of custom trait types is to allow you to reuse your own styled inputs, probably already designed and defined (or implemented in some UI framework).
For now, let's keep the default input wrapper and continue with the integration of our custom trait.</p><h3 id="bind-to-component"><a href="#bind-to-component" aria-hidden="true" class="header-anchor">#</a> Bind to component</h3><p>At the current state, our element created in <code>createInput</code> is not binded to the component so nothing happens when you update inputs, so let's do it now</p><div class="language-js extra-class"><pre class="language-js"><code>editor<span class="token punctuation">.</span>TraitManager<span class="token punctuation">.</span><span class="token function">addType</span><span class="token punctuation">(</span><span class="token string">'href-next'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>

  <span class="token comment">// Update the component based on element changes</span>
  <span class="token comment">// `elInput` is the result HTMLElement you get from `createInput`</span>
  <span class="token function">onEvent</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> elInput<span class="token punctuation">,</span> component<span class="token punctuation">,</span> event <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> inputType <span class="token operator">=</span> elInput<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.href-next__type'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> href <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>

    <span class="token keyword">switch</span> <span class="token punctuation">(</span>inputType<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> <span class="token string">'url'</span><span class="token punctuation">:</span>
        <span class="token keyword">const</span> valUrl <span class="token operator">=</span> elInput<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.href-next__url'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
        href <span class="token operator">=</span> valUrl<span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token keyword">case</span> <span class="token string">'email'</span><span class="token punctuation">:</span>
        <span class="token keyword">const</span> valEmail <span class="token operator">=</span> elInput<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.href-next__email'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
        <span class="token keyword">const</span> valSubj <span class="token operator">=</span> elInput<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.href-next__email-subject'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
        href <span class="token operator">=</span> <span class="token template-string"><span class="token string">`mailto:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>valEmail<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>valSubj <span class="token operator">?</span> `<span class="token operator">?</span>subject<span class="token operator">=</span>$<span class="token punctuation">{</span>valSubj<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span> <span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">}</span>`<span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    component<span class="token punctuation">.</span><span class="token function">addAttributes</span><span class="token punctuation">(</span><span class="token punctuation">{</span> href <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Now, most of the stuff should already work (you can update the trait and check the HTML in code preview). You might wonder how the editor captures the input change and how is possible to control it.
By default, the base trait wrapper applies a listener on <code>change</code> event and calls <code>onEvent</code> on any captured event (to be captured the event should be able to <a href="https://stackoverflow.com/questions/4616694/what-is-event-bubbling-and-capturing" target="_blank" rel="noopener noreferrer">bubble<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>). If you want, for example, to update the component on <code>input</code> event you can change the <code>eventCapture</code> property</p><div class="language-js extra-class"><pre class="language-js"><code>editor<span class="token punctuation">.</span>TraitManager<span class="token punctuation">.</span><span class="token function">addType</span><span class="token punctuation">(</span><span class="token string">'href-next'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  eventCapture<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'input'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// you can use multiple events in the array</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The last thing, you might have noticed the wrong initial render of our trait, where inputs are not populated in case of already defined <code>href</code> attribute. This step should be done in <code>onUpdate</code> method</p><div class="language-js extra-class"><pre class="language-js"><code>editor<span class="token punctuation">.</span>TraitManager<span class="token punctuation">.</span><span class="token function">addType</span><span class="token punctuation">(</span><span class="token string">'href-next'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>

  <span class="token comment">// Update elements on the component change</span>
  <span class="token function">onUpdate</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> elInput<span class="token punctuation">,</span> component <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> href <span class="token operator">=</span> component<span class="token punctuation">.</span><span class="token function">getAttributes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>href <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> inputType <span class="token operator">=</span> elInput<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.href-next__type'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> type <span class="token operator">=</span> <span class="token string">'url'</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>href<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'mailto:'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> inputEmail <span class="token operator">=</span> elInput<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.href-next__email'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> inputSubject <span class="token operator">=</span> elInput<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.href-next__email-subject'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> mailTo <span class="token operator">=</span> href<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'mailto:'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'?'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> email <span class="token operator">=</span> mailTo<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> params <span class="token operator">=</span> <span class="token punctuation">(</span>mailTo<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'&amp;'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">acc<span class="token punctuation">,</span> item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> items <span class="token operator">=</span> item<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'='</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        acc<span class="token punctuation">[</span>items<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> items<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> acc<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      type <span class="token operator">=</span> <span class="token string">'email'</span><span class="token punctuation">;</span>

      inputEmail<span class="token punctuation">.</span>value <span class="token operator">=</span> email <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">;</span>
      inputSubject<span class="token punctuation">.</span>value <span class="token operator">=</span> params<span class="token punctuation">.</span>subject <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      elInput<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.href-next__url'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value <span class="token operator">=</span> href<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    inputType<span class="token punctuation">.</span>value <span class="token operator">=</span> type<span class="token punctuation">;</span>
    inputType<span class="token punctuation">.</span><span class="token function">dispatchEvent</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">CustomEvent</span><span class="token punctuation">(</span><span class="token string">'change'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Now the trait will update even on component change like:</p><div class="language-js extra-class"><pre class="language-js"><code>editor<span class="token punctuation">.</span><span class="token function">getSelected</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addAttributes</span><span class="token punctuation">(</span><span class="token punctuation">{</span> href<span class="token punctuation">:</span> <span class="token string">'mailto:new-email@test.com?subject=NewSubject'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>To recap what we have done so far, to create a custom trait type all you will need are 3 methods:</p><ul><li><code>createInput</code> - Where we define our custom HTML element</li><li><code>onEvent</code> - How to update the component on inputs changes</li><li><code>onUpdate</code> - How to update inputs on component changes</li></ul><h3 id="result"><a href="#result" aria-hidden="true" class="header-anchor">#</a> Result</h3><p>The final result of what we have done can be seen here
<iframe width="100%" height="300" src="//jsfiddle.net/artur_arseniev/yf6amdqb/10/embedded/js,html,css,result" allowfullscreen="allowfullscreen" frameborder="0"></iframe></p><h3 id="integrate-external-ui-components"><a href="#integrate-external-ui-components" aria-hidden="true" class="header-anchor">#</a> Integrate external UI components</h3><p>By looking at the example above might seems like a lot of code, but at the end, it's just about a little bit of logic and the native DOM API which is not super pretty. If you use a modern UI client framework (eg. Vue, React, etc.) you could see that the integration is even easier. There is how it would be integrating a custom <a href="https://github.com/NightCatSama/vue-slider-component" target="_blank" rel="noopener noreferrer">Vue Slider Component<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> as a trait</p><div class="language-js extra-class"><pre class="language-js"><code>editor<span class="token punctuation">.</span>TraitManager<span class="token punctuation">.</span><span class="token function">addType</span><span class="token punctuation">(</span><span class="token string">'slider'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">createInput</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> trait <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> vueInst <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token function-variable function">render</span><span class="token punctuation">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>VueSlider<span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> sliderInst <span class="token operator">=</span> vueInst<span class="token punctuation">.</span>$children<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    sliderInst<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'change'</span><span class="token punctuation">,</span> <span class="token parameter">ev</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">onChange</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Use onChange to trigger onEvent</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>sliderInst <span class="token operator">=</span> sliderInst<span class="token punctuation">;</span>
    <span class="token keyword">return</span> vueInst<span class="token punctuation">.</span>$el<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">onEvent</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> component <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>sliderInst<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">;</span>
    component<span class="token punctuation">.</span><span class="token function">addAttributes</span><span class="token punctuation">(</span><span class="token punctuation">{</span> value <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">onUpdate</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> component <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> value <span class="token operator">=</span> component<span class="token punctuation">.</span><span class="token function">getAttributes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>sliderInst<span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><iframe width="100%" height="300" src="//jsfiddle.net/artur_arseniev/x9sw2udv/79/embedded/js,html,css,result" allowfullscreen="allowfullscreen" frameborder="0"></iframe><p>The integration with external components is possible by following these simple core points:</p><ol><li><strong>Component rendering</strong>: <code>new Vue({ render: ...</code><br>
Depends on the framework, for example, in React it should be <code>ReactDOM.render(element, ...</code></li><li><strong>Change propogation</strong>: <code>sliderInst.$on('change', ev =&gt; this.onChange(ev))</code><br>
The framework should have a mechanism to subscribe to changes and the component <a href="https://nightcatsama.github.io/vue-slider-component/#/api/events" target="_blank" rel="noopener noreferrer">should expose that change<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br>
We've also used <code>onChange</code> method which comes handy when you need to trigger manually the <code>onEvent</code> event (you should never call directly <code>onEvent</code> method, but only via <code>onChange</code> when you need)</li><li><strong>Property getters/setters</strong>: <a href="https://nightcatsama.github.io/vue-slider-component/#/api/methods?hash=getvalue" target="_blank" rel="noopener noreferrer"><code>sliderInst.getValue()</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>/ <a href="https://nightcatsama.github.io/vue-slider-component/#/api/methods?hash=setvaluevalue" target="_blank" rel="noopener noreferrer"><code>sliderInst.setValue(value)</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br>
The component should allow to read and write data from the instance</li></ol></div><div class="page-edit"><div class="edit-link"><a href="https://github.com/artf/grapesjs/edit/dev/docs/modules/Traits.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div><div class="last-updated"><span class="prefix">Last Updated: </span><span class="time">8/13/2019, 5:59:17 PM</span></div></div><div class="page-nav"><p class="inner"><span class="prev">
        ← <a href="/docs/modules/I18n.html" class="prev">
          I18n
        </a></span><span class="next"><a href="/docs/modules/Style-manager.html">
          Style Manager
        </a> →
      </span></p></div></div></div></div>
    <script src="/docs/assets/js/app.e1f2d947.js" defer></script><script src="/docs/assets/js/45.69c67864.js" defer></script><script src="/docs/assets/js/10.e7cd7c26.js" defer></script>
  </body>
</html>
